<!DOCTYPE html>
<html>
<head>
    <title>Игровой процесс</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        form {
            margin-top: 10px;
        }
        select, button {
            padding: 8px 12px;
            margin-right: 5px;
            font-size: 14px;
        }
        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ddd;
            overflow: auto;
            white-space: pre-wrap; /* Allow text wrap */
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
             color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .game-over {
            margin-top: 20px;
            font-size: 18px;
             color: red;
        }
    </style>
</head>
<body>
    <h1>Бой</h1>

    {% if message %}
        <p class="game-over">{{ message }}</p>
    {% else %}

    <h2>Участники</h2>
    <ul>
        {% for participant in participants %}
            <li>
                {{ participant.entity.name }}
                (Здоровье: {{ participant.entity.health }}, Инициатива: {{ participant.entity.initiative }})
                 {% if participant.is_monster %} (Монстр) {% endif %}
            </li>
        {% endfor %}
    </ul>
        {% if current_participant %}
            <h2>Текущий ход: {{ current_participant.entity.name }}</h2>
         {% if not current_participant.is_monster and current_participant.entity.health > 0 %}
                <form method="post">
                  {% csrf_token %}
                  <input type="hidden" name="hero_id" value="{{ current_participant.entity.id }}">
                  <select name="target_id">
                    {% for participant in participants %}
                      {% if participant.is_monster and participant.entity.health > 0 %}
                        <option value="{{ participant.entity.id }}">{{ participant.entity.name }}</option>
                      {% endif %}
                    {% endfor %}
                  </select>
                  <button type="submit" name="action" value="attack">Обычная атака</button>
                   {% for skill in current_participant.entity.skills %}
                   <button type="submit" name="action" value="skill">Использовать скилл {{skill.name}} ({{skill.damage}})
                    <input type="hidden" name="skill_index" value="{{ forloop.counter0 }}">
                   </button>
                   {% endfor %}
                </form>
              {% endif %}
            {% endif %}


        <h3>Лог боя:</h3>
        <pre>{{ battle.battle_log }}</pre>
  {% endif %}
   <a href="{% url 'start_game' %}">Новая игра</a>
</body>
</html>